<!doctype html>
<html lang="en">
  <head>
  	<!-- meta data -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="pushpo">
    <meta name="description" content="blog site">
    <meta name="keywords" content="Web development,web design">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="3 days">
    <meta name="author" content="pushpo">
    <link rel="icon" href="images/favicon.png">
    
    <!-- font link -->
    <link rel="stylesheet" href="fonts/pt_sans">
    <!-- icon links fontawesome -->
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
    
    <!-- css link -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    
    <title>Tinyone</title>
  </head>
  <body>
<!-- header start -->
<header class="fixed-top">
  <div class="container">
  <!-- navbar start-->
   <nav class="navbar navbar-expand-lg navbar-light c_nav">
    <div class="container-fluid px-0">
    <!-- logo -->
    <a class="navbar-brand" href="index.html">
      <img class="img-fluid logo" src="images/logo.png" alt="Tinyone">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav_c" aria-controls="nav_c" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span></button>
    <!-- manu -->
      <div class="collapse navbar-collapse manu" id="nav_c">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#feature">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blog">Blog</a>
          </li>
        </ul>
      </div>
    </div>
   </nav>
  </div>
</header>
<!-- header end -->
<!-- slider start -->
<section class="slider" id="slider">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
      <!-- carousel start-->
        <div id="c_carousel" class="carousel slide">
        <!-- indicators -->
         <div class="carousel-indicators c_ind">
          <button type="button" data-bs-target="#c_carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#c_carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#c_carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
         </div>
        <!-- inner  -->
        <div class="carousel-inner">
    <!-- item start -->
    <div class="carousel-item active">
      <div class="row">
      <!-- slider text -->
        <div class="col-lg-5 col-md-7">
          <div class="s_text">
            <h1 class="m-0">Inspire your inspiration</h1>
            <h2>Simple to use for your app, products showcase and your inspirat</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit</p>
            <div class="s_icon">
              <ul class="list-inline m-0">
                <li class="list-inline-item"><i class="fa-brands fa-apple"></i></li>
                <li class="list-inline-item"><i class="fa-solid fa-robot"></i></li>
                <li class="list-inline-item"><i class="fa-brands fa-windows"></i></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- slider image -->
        <div class="offset-lg-2 col-lg-5 col-md-5 d-md-block d-none">
          <div class="s_img text-center">
            <img class="img-fluid" src="images/phone.png" alt="Tinyone">
          </div> 
        </div>
      </div>
    </div>
    <!-- item end -->
    <!-- item start -->
    <div class="carousel-item">
      <div class="row">
      <!-- slider text -->
        <div class="col-lg-5 col-md-7">
          <div class="s_text">
            <h1 class="m-0">Inspire your inspiration</h1>
            <h2>Simple to use for your app, products showcase and your inspirat</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit</p>
            <div class="s_icon">
              <ul class="list-inline m-0">
                <li class="list-inline-item"><i class="fa-brands fa-apple"></i></li>
                <li class="list-inline-item"><i class="fa-solid fa-robot"></i></li>
                <li class="list-inline-item"><i class="fa-brands fa-windows"></i></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- slider image -->
        <div class="offset-lg-2 col-lg-5 col-md-5 d-md-block d-none">
          <div class="s_img text-center">
            <img class="img-fluid" src="images/phone.png" alt="Tinyone">
          </div> 
        </div>
      </div>
    </div>
    <!-- item end -->
    <!-- item start -->
    <div class="carousel-item">
      <div class="row">
      <!-- slider text -->
        <div class="col-lg-5 col-md-7">
          <div class="s_text">
            <h1 class="m-0">Inspire your inspiration</h1>
            <h2>Simple to use for your app, products showcase and your inspirat</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit</p>
            <div class="s_icon">
              <ul class="list-inline m-0">
                <li class="list-inline-item"><i class="fa-brands fa-apple"></i></li>
                <li class="list-inline-item"><i class="fa-solid fa-robot"></i></li>
                <li class="list-inline-item"><i class="fa-brands fa-windows"></i></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- slider image -->
        <div class="offset-lg-2 col-lg-5 col-md-5 d-md-block d-none">
          <div class="s_img text-center">
            <img class="img-fluid" src="images/phone.png" alt="Tinyone">
          </div> 
        </div>
      </div>
    </div>
    <!-- item end -->
        </div>
        </div>
    <!-- carousel end-->
      </div>
    </div>
  </div>
</section>
<!-- slider end -->
<!-- feature start -->
<section class="feature c_paddind" id="feature">
  <div class="container">
    <!-- 1st row -->
    <div class="row justify-content-center">
      <div class="col-xxl-8 col-lg-9">
        <div class="c_title text-center">
          <h1 class="c_h1">Tinyone features</h1>
          <p class="c_p mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
        </div>
      </div>
    </div>
    <!-- 2nd row -->
    <div class="row">
      <!-- single item start -->
      <div class="col-lg-4 col-md-6 f_item">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="f_icon text-center">
              <i class="fa-solid fa-tablet-screen-button"></i> 
            </div>
          </div>
          <div class="col-lg-9 col-md-9">
            <div class="f_text">
              <h2>Fully Responsive</h2>
              <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- single item end -->
      <!-- single item start -->
      <div class="col-lg-4 col-md-6 f_item">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="f_icon text-center">
              <i class="fa-regular fa-lemon"></i> 
            </div>
          </div>
          <div class="col-lg-9 col-md-9">
            <div class="f_text">
              <h2>Fully Layered PSD</h2>
              <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- single item end -->
      <!-- single item start -->
      <div class="col-lg-4 col-md-6 f_item">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="f_icon text-center">
              <i class="fa-regular fa-folder"></i> 
            </div>
          </div>
          <div class="col-lg-9 col-md-9">
            <div class="f_text">
              <h2>Font Awesome Icons</h2>
              <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- single item end -->
      <!-- single item start -->
      <div class="col-lg-4 col-md-6 f_item">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="f_icon text-center">
              <i class="fa-solid fa-code"></i> 
            </div>
          </div>
          <div class="col-lg-9 col-md-9">
            <div class="f_text">
              <h2>HTML3 & CSS3 </h2>
              <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- single item end -->
      <!-- single item start -->
      <div class="col-lg-4 col-md-6 f_item">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="f_icon text-center">
              <i class="fa-regular fa-envelope"></i> 
            </div>
          </div>
          <div class="col-lg-9 col-md-9">
            <div class="f_text">
              <h2>Email Template</h2>
              <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- single item end -->
      <!-- single item start -->
      <div class="col-lg-4 col-md-6 f_item">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="f_icon text-center">
              <i class="fa-regular fa-bookmark"></i> 
            </div>
          </div>
          <div class="col-lg-9 col-md-9">
            <div class="f_text">
              <h2>Free to download</h2>
              <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- single item end -->
    </div>
  </div>
</section>
<!-- feature end -->
<!-- contact start -->
<section class="contact c_paddind" id="contact">
  <div class="container">
   <!-- 1st row -->
    <div class="row justify-content-center">
      <div class="col-xxl-7 col-xl-8 col-lg-9 col-md-10">
        <div class="c_title text-center">
          <h1 class="c_h1 yellow">Keep in touch with us</h1>
          <p class="c_p mb-0 ash">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
        </div>
      </div>
    </div>
    <!-- 2nd row -->
    <div class="row justify-content-center">
      <div class="col-xxl-7 col-xl-8 col-lg-9">
        <div class="c_form">
          <form action="#">
            <div class="row g-3">
             <div class="col-lg-9 col-md-9">
              <input type="text" class="form-control c_input" placeholder="Enter your email to update">
              </div>
              <div class="col-lg-3 col-md-3">
               <button type="SUBMIT" class="btn c_submit">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 3rd row -->
    <div class="row justify-content-center">
       <div class="col-lg-5">
         <div class="c_icon text-center">
           <ul class="list-inline mb-0">
             <li class="list-inline-item"><a href="#"><i class="fa-brands fa-square-facebook">
             </i></a></li>
             <li class="list-inline-item"><a href="#"><i class="fa-brands fa-square-twitter">
             </i></a></li>
             <li class="list-inline-item"><a href="#"><i class="fa-brands fa-square-google-plus">
             </i></a></li>
             <li class="list-inline-item"><a href="#"><i class="fa-brands fa-square-pinterest">
             </i></a></li>
           </ul>
         </div>
       </div>  
    </div>
  </div>
</section>
<!-- contact end -->
<!-- footer start -->
<footer id="blog">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12 col-12">
        <div class="f_1">
          <address class="mb-0">
            HALOVIETNAM LTD <br>
            66, Dang Van ngu, Dong Da <br>
            Hanoi, Vietnam <br>
            contact@halovietnam.com <br>
            +844 35149182
          </address>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-3 col-6">
        <div class="f_2">
          <p class="mb-0"><a href="#">Examples</a></p>
          <p class="mb-0"><a href="#">Shop</a></p>
          <p class="mb-0"><a href="#">License</a></p>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-3 col-6">
      <div class="col-lg-2">
        <div class="f_2">
          <p class="mb-0"><a href="#">Contact</a></p>
          <p class="mb-0"><a href="#">About</a></p>
          <p class="mb-0"><a href="#">Privacy</a></p>
          <p class="mb-0"><a href="#">Terms</a></p>
        </div>
      </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-3 col-6">
      <div class="col-lg-2">
        <div class="f_2">
          <p class="mb-0"><a href="#">Download</a></p>
          <p class="mb-0"><a href="#">Support</a></p>
          <p class="mb-0"><a href="#">Documents</a></p>
        </div>
      </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-3 col-6">
      <div class="col-lg-2">
        <div class="f_2">
          <p class="mb-0"><a href="#">Media</a></p>
          <p class="mb-0"><a href="#">Blog</a></p>
          <p class="mb-0"><a href="#">Forums</a></p>
        </div>
      </div>
      </div>
    </div>
  </div>
</footer>
<!-- footer end -->

   <!-- js link -->
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/script.js"></script>
  </body>
</html>

