/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px){
.c_paddind{
    padding-top: 50px;
    padding-bottom: 70px;
}
/*body start*/
body{
    padding-top: 73px; 
}
/*header start*/
header{
    padding: 2px 0;
}
.manu ul li a{
	padding: 10px 0 0 !important;
    text-align: right;
}
/*slider start*/
.slider{
    padding-bottom: 80px;
}
.c-i{
    bottom: -53px;
}
.carousel-indicators [data-bs-target]{
    width: 13px;
    height: 13px;
}
.s_text {
    margin-top: 0px;
}
.s_text h1{
    font-size: 32px;
}
.s_text h2{
    margin: 10px 0;
    font-size: 20px;
}
.s_text p{
    margin-bottom: 20px;
    font-size: 16px;
}
.s_icon ul li{
    margin-right: 5px !important;
}
.s_icon ul li i{
    font-size: 35px;
}
/*feature start*/
.feature{
    padding-top: 50px;
    padding-bottom: 70px;
}
.c_h1{
    margin-bottom: 10px;
    font-size: 25px;
}
.c_p{
    font-size: 16px;
    line-height: 25px;
}
.f_item{
    margin-top: 30px;
}
.f_icon i{
    margin-top: 0px;
    font-size: 35px;
}
.f_text{
    text-align: center;
}
.f_text h2{
    margin-bottom: 5px;
    font-size: 20px;
}
.f_text p{
    letter-spacing: 0px;
}
/*contact start*/
.c_form{
    margin: 35px 0 35px;
}
.c_input{
    height: 45px;
    padding: 10px 10px;
}
.c_submit{
    height: 45px;
}
.c_icon li{
    margin-right: 25px !important;
}
.c_icon li i{
    font-size: 35px;
}
/*footer start*/
footer{
    padding-bottom: 70px;
}
.f_1{
    text-align: center;
    padding: 0px 65px;
}
.f_2{
    margin-top: 40px;
    text-align: center;
}
}
/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px){
body{
    padding-top: 75px; 
}
.c_paddind{
    padding-top: 50px;
    padding-bottom: 70px;
}
/*header start*/
header{
    padding: 3px 0;
}
.manu ul li a{
	padding: 10px 0 0 !important;
    text-align: right;
}
/*header end*/
/*slider start*/
.slider{
    padding-bottom: 85px;
}
.c_i {
    bottom: -55px;
}
.c_i[data-bs-target]{
    width: 13px;
    height: 13px;
}
.s_text{
    margin-top: 0px;
}
.s_text h1{
    font-size: 32px;
}
.s_text h2{
    margin: 10px 0;
    font-size: 20px;
}
.s_text p{
    margin-bottom: 20px;
}
.s_icon ul li{
    margin-right: 15px !important;
}
.s_icon ul li i{
    font-size: 35px;
}
/*feature start*/
.c_p{
    font-size: 16px;
    line-height: 25px;
}
.f_item{
    margin-top: 30px;
}
.f_icon i{
    margin-top: 0px;
    font-size: 35px;
}
.f_text{
    text-align: center;
}
.f_text h2{
    margin-bottom: 5px;
    font-size: 20px;
}
.f_text p{
    letter-spacing: 0px;
}
/*contact start*/
.c_form{
    margin: 35px 0 40px;
}
.c_input{
    height: 45px;
    padding: 10px 10px;
}
.c_submit{
    height: 45px;
}
.c_icon li{
    margin-right: 25px !important;
}
.c_icon li i{
    font-size: 42px;
}
/*footer start*/
footer{
    padding-bottom: 70px;
}
.f_1{
   text-align: center;
   padding: 0 178px;
}
.f_2{
    margin-top: 40px;
    text-align: center;
}
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px){
.c_paddind{
    padding-top: 80px;
    padding-bottom: 100px;
}
/*header start*/
.manu ul li a{
	padding: 10px 0 0 !important;
    text-align: right;
}
/*header end*/
/*feature start*/

.f_item{
    margin-top: 50px;
}
/*contact start*/
.c_form{
    margin: 65px 0 70px;
}
/*footer start*/
footer{
padding-bottom: 100px;
}
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px){

}

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) and (max-width: 1399.98px){

}

/*Extra Extra large devices (large desktops, 1400px and up)*/
@media (min-width: 1400px){

}