/*commo start*/
body{
	font-family: 'pt sans', sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: #898989;
	padding-top: 79px;
}
.c_paddind{
    padding-top: 100px;
	padding-bottom: 120px;
}
/*commo end*/
/*header start*/
header{
	background-color: #fcdb00;
	padding: 5px 0;
}
.c_nav{}
.logo{}
.manu{}
.manu ul li a{
	font-size: 22px;
    font-weight: 700;
    color: #010101;
    padding: 0 55px!important;
}
.manu ul li:last-child a{
	padding-right: 0 !important;
}
.manu ul li a:hover{
	color: #ffffff;
}
.ap_icon{
	color: #010101;
	font-size: 50px;
}
/*header end*/
/*slider start*/
.slider{
	background-color: #fcdb00;
	padding-bottom: 100px;
}
.c_ind {
    bottom: -80px;
}
.c_ind [data-bs-target] {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.s_text{
	margin-top: 70px;
}
.s_text h1{
	font-size: 32px;
    font-weight: 700;
    color: #010101;
}
.s_text h2{
	margin: 20px 0;
	font-size: 20px;
    font-weight: 400;
    color: #313841;
}
.s_text p{
	margin-bottom: 35px;
	color: #555555;
}
.s_icon{}
.s_icon ul li{
	margin-right: 30px !important;
}
.s_icon ul li i{
	font-size: 42px;
	color: #010101;
	transition: .3s;
}
.s_icon ul li i:hover{
    transform: scale(.8);  
    color: #ffffff;
}
/*slider end*/
/*feature start*/
.feature{}
.c_title{}
.c_h1{
	margin-bottom: 15px;
    font-size: 32px;
    font-weight: 700;
    color: #010101;
}
.c_p{
	font-size: 20px;
	color: #313841;
	line-height: 25px;
}
.f_item{
	margin-top: 70px;
}
.f_icon{}
.f_icon i{
	margin-top: 3px;
	font-size: 50px;
	color: #010101;
	transition: .3s;
}
.f_icon i:hover{
	transform: scale(.8);
}
.f_text {}
.f_text h2{
	margin-bottom: 10px;
	font-size: 22px;
    font-weight: 400;
    color: #010101;
}
.f_text p{
	letter-spacing: 1px;
}
/*feature end*/
.contact{
	background-color: #010101;
}
.yellow{
	color: #fcdb00;
}
.ash{
	color: #898989;
}
.c_form{
	margin: 40px 0 75px;
}
.c_input{
	height: 50px;
	font-family: 'pt sans', sans-serif;
    color: #898989;
    padding: 15px 20px;
}
.c_submit{
	width: 100%;
    height: 50px;
    background-color: #fcdb00;
    font-family: 'pt sans', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #010101;
    text-transform: uppercase;
}
.c_submit:hover{
	background-color: #ffffff;
}
.c_icon{}
.c_icon li{
	margin-right: 30px !important;
}
.c_icon li:last-child{
	margin-right: 0 !important;
}
.c_icon li i{
	font-size: 42px;
	color: #fcdb00;
	transition: .3s;
}
.c_icon li i:hover{
	color: #ffffff;
}
/*contact end*/
/*footer start*/
footer{
	background-color: #010101;
	padding-bottom: 120px;
}
.f_1{}
.f_1 address{
	color: #ffffff;
}
.f_2{}
.f_2 p a{
	color: #ffffff;
	text-decoration: none;
}
/*footer end*/